@font-face {
    font-family: LogoFont;
    src: url(fonts/Oswald-VariableFont_wght.ttf);
}

:root {
    --main-color: rgb(26,146,212);
    --secondary-color: rgb(226,232,240);
    --accent-color: rgb(240,180,41);
}

html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    height: 100svh;
}

.container {
    display: grid;
    margin: 0 auto;
    padding: 0;
    grid-template-columns: 1fr 5fr;
    height: 100%;
}

.dashboard {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 4fr;
    gap: 30px;
    height: 100svh;
    background-color: var(--main-color);
    align-items: start;
    color: white;
    z-index: 2;
}

.logo,
.nav,
.options {
    display: flex;
    flex-direction: column;
    padding: 10px;
    height: fit-content;
    position: relative;
}

.logo > p,
.nav > a,
.options > a {
    margin-left: 40px;
}

.logo-icon {
    position: absolute;
    top: 1.50rem;
    fill: white;
}

.logo {
    font-family: LogoFont;
    font-size: 1.5rem;
}

.logo > p {
    margin-bottom: 0;
}

.logo-icon,
.find-icon,
.user-icon,
.icon {
    width: 35px;
    height: 35px;
}

.bell-icon {
    width: 20px;
    height: 20px;
}

.icon {
    position: absolute;
    scale: 50%;
    fill: white;
}

.logo,
.nav,
.options {
    gap: 12px;
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.nav > a,
.options > a {
    text-decoration: none;
    color: white;
    font-size: .9rem;
    font-weight: 600;
}

.main {
    height: 100svh;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.header {
    height: 20svh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr;
    gap: 10px;
    padding: 10px;
    padding-right: 50px;
    align-items: center;
    z-index: 1;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.119);
}

.header-top {
    display: grid;
    gap: 20px;
    align-items: center;
    justify-content: stretch;
    grid-template-columns: 2fr, 3fr;
    grid-template-areas: 
    "search user";
}

.search {
    align-items: center;
    grid-area: search;
    display: flex;
    flex-direction: row;
}

.find-icon {
    display: block;
    scale: 65%;
}

.searchbox {
    width: 100%;
    height: 1.25rem;
    outline: none;
    border: none;
    margin-left: 10px;
    margin-right: 10px;
    background-color: rgb(226,232,240);
    border-radius: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    transition: ease-in-out .15s;
}

.searchbox:focus {
    padding-top: 5px;
    padding-bottom: 5px;
    height: 1.4rem;
    border-radius: 25px;
}

.search:has(.searchbox:focus) .searchbox::placeholder {
    opacity: 0;
}

.switches {
    display: flex;
    flex-wrap: wrap;
    grid-area: user;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}

.header-bottom {
    display: grid;
    grid-template-areas: 
    "greeting actions";
    align-items: center;
    justify-content: space-between;
}

.greeting {
    grid-area: greeting;
    display: grid;
    align-items: center;
    justify-content: space-around;
}

.profile-icon {
    grid-row: 1 / span 2;
    height: 60px;
    margin-left: 5px;
    margin-right: 5px;
}

.message {
    font-size: .8rem;
    grid-column: 2 / 3;
}

.userDisplay {
    margin: 1px;
    grid-column: 2 / 3;
    font-weight: 600;
    font-size: 1rem;
}

.message,
.userDisplay {
    margin: 0;
}

.actions {
    display: grid;
    grid-area: actions;
    grid-template-columns: repeat(3, minmax(50px, 80px));
    justify-content: end;
    gap: 1.5rem;
}

.action {
    border: none;
    background-color: var(--main-color);
    font-size: .8rem;
    font-weight: 550;
    color: white;
    border-radius: 36px;
    height: 30px;
}

.content {
    padding: 20px;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    overflow: scroll;
}

.section-title {
    margin: 0;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.projects,
.news {
    gap: 15px;
    padding: 4px;
    overflow: scroll;
}

.projects .section-title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

.card,
.news div {
    min-height: 200px;
    border-radius: 6px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.26);
}

.card {
    box-sizing: border-box;
    border-left: 6px solid var(--accent-color);
    display: grid;
}

.buttons {
    display: grid;
    align-self: flex-end;
    justify-content: end;
    grid-template-columns: repeat(3, 1.4rem);
    gap: 20px;
}

.card-icon {

}

.project-title {
    font-weight: 600;
    margin: 0;
}

.project-description {
    font-size: .8rem;
    font-weight: 300;
    margin: 0px;
    margin-top: 2px;
}

.news {
    display: grid;
}